# mpei-reminder

./: MPEI_Reminder_NEW.sln
MPEI_Reminder.BLL/: MPEI_Reminder.BLL.csproj  ServicesRegister.cs
MPEI_Reminder.BLL/Models/: CourseDTO.cs  ProfessorCreateUpdateDTO.cs  ProfessorDTO.cs  SemestrDateCreateUpdateDTO.cs  SemestrDateDTO.cs  StudentCreateUpdateDTO.cs  StudentDTO.cs
MPEI_Reminder.BLL/Services/: CoursesService.cs  ProfessorsService.cs  SemestrDatesService.cs  StudentsService.cs
MPEI_Reminder.Console/: MPEI_Reminder.Console.csproj
MPEI_Reminder.WEB/: MPEI_Reminder.WEB.csproj  Program.cs
MPEI_Reminder.WEB/ClientApp/: package-lock.json  vite.config.ts
MPEI_Reminder.WEB/Controllers/: CourseController.cs  ProfessorsController.cs  SemestrDatesController.cs  StudentsController.cs
MPEI_Reminder.WEB/Properties/: launchSettings.json
MessageSender.DAL/: DbInitializer.cs  MessageSender.DAL.csproj  RepositoriesRegister.cs
MessageSender.DAL/Context/: ApplicationDbContext.cs
MessageSender.DAL/Entities/: Course.cs  Professor.cs  SemestrDate.cs  Student.cs
MessageSender.DAL/Entities/Base/: Entity.cs
MessageSender.DAL/Interfaces/: IEntity.cs  IRepository.cs
MessageSender.DAL/Migrations/: 20230821100045_InitialMigration.Designer.cs  20230821100045_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MessageSender.DAL/Repositories/: CoursesRepository.cs  ProfessorsRepository.cs  SemestrDatesRepository.cs  StudentsRepository.cs
MessageSender.DAL/Repositories/Base/: Repository.cs
